{
  "id": "windows",
  "name": "Windows Installation",
  "description": "Windows Server installation configuration",
  "version": "1.0.0",
  "os_type": "windows",
  "steps": [
    {
      "step": 1,
      "name": "Write template to disk",
      "description": "Write Windows installation template files to target disk"
    },
    {
      "step": 2,
      "name": "Mount filesystem",
      "description": "Mount the newly created Windows filesystem"
    },
    {
      "step": 3,
      "name": "Write password config",
      "description": "Write password configuration to C:/dcim_password.txt"
    },
    {
      "step": 4,
      "name": "Boot Windows",
      "description": "Reboot and boot into Windows"
    }
  ],
  "config_files": {
    "password_file": "C:/dcim_password.txt",
    "config_file": "C:/dcim_config.json"
  },
  "required_parameters": {
    "admin_password": {
      "type": "string",
      "description": "Administrator password for Windows",
      "required": true,
      "min_length": 8
    },
    "hostname": {
      "type": "string",
      "description": "Computer hostname",
      "required": false,
      "default": "WIN-SERVER"
    }
  }
}
